# These two variables are needed for both sequencer node and RPC node
OP_GETH_DATADIR=/dbk/op-geth
OP_NODE_DATADIR=/dbk/op-node
PORT_OP_GETH_HTTP=8545
PORT_OP_GETH_WS=8546
PORT_OP_GETH_METRIC_PORT=6060
PORT_OP_NODE_HTTP=8547
PORT_OP_NODE_P2P=9222
PORT_OP_NODE_METRIC_PORT=7300
SEQUENCER_RPC=https://rpc.mainnet.dbkchain.io/